# MultiTenant

./: README.md
MultiTenant/MultiTenant.IdentityServerFour/: Config.cs  MultiTenant.IdentityServerFour.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MultiTenant/MultiTenant.IdentityServerFour/ApplicationModule/: DIModule.cs
MultiTenant/MultiTenant.IdentityServerFour/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  Id4BaseController.cs
MultiTenant/MultiTenant.IdentityServerFour/ExceptionsHandlers/: MultiTenantId4ExceptionHandler.cs
MultiTenant/MultiTenant.IdentityServerFour/InitData/: InitData.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/: LoginViewModel.cs  RegisterVM.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/ApiResource/: ApiResourceVM.cs  CreateAPIResource.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/Clients/: ClientVM.cs  NewClient.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/Id4Permission/: AddPermissionVM.cs  EditPermissionVM.cs  PermissionListVM.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/Id4Role/: AddRoleVM.cs  EditRoleVM.cs  RoleListVM.cs
MultiTenant/MultiTenant.IdentityServerFour/Models/Id4User/: UserEditVM.cs  UserListVM.cs  UserViewModel.cs
MultiTenant/MultiTenant.IdentityServerFour/Profiles/: Id4Profile.cs
MultiTenant/MultiTenant.IdentityServerFour/Properties/: launchSettings.json
MultiTenant/MultiTenant.IdentityServerFour/Views/Auth/: AccessDenied.cshtml  Error.cshtml  LogIn.cshtml  Register.cshtml
MultiTenant/MultiTenant.IdentityServerFour/Views/Error/: Index.cshtml
MultiTenant/MultiTenant.IdentityServerFour/Views/Home/: ApiResouceList.cshtml  ClientDetails.cshtml  ClientList.cshtml  CreateApiResouce.cshtml  CreateClient.cshtml  CreatePermission.cshtml  CreateRole.cshtml  EditPermission.cshtml  EditRole.cshtml  EditUser.cshtml  (+5 more)
MultiTenant/MultiTenant.Repo/: MultiTenant.Repo.csproj  RepoBase.cs
(+46 files in other folders)
